DATABASE_URL=postgres://postgres:n0m3l0@localhost:5432/opustrack
# DATABASE_URL=postgres://opustrack_admin:wNft24O9pBDB7tC0qv@abdielreyes.com:5432/opustrack
JWT_SECRET=supersecret
DEV_ORIGIN=http://localhost:3000